//  //           {10, 20, 30},
//   // //         {40, 50, 60},
//   // //         {70, 80, 90}

// 1. print only the primary diagonal : 10 50 90
// 2. print only the secondary diagonal : 30 50 70
// 3. Count how many even and odd numbers are present in a 2D array.

// 4. Sum of Each Row and Each Column

// Find and display the sum of every row and every column separately.
// Example Output:

// Row 1 Sum = 6
// Row 2 Sum = 15
// Row 3 Sum = 24

// Column 1 Sum = 12
// Column 2 Sum = 15
// Column 3 Sum = 18



public class PD {
    public static void main(String[] args) {
        int[][] arr = {
            {10, 20, 30},
            {40, 50, 60},
            {70, 80, 90}
        };

        System.out.print("Primary Diagonal: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i][i] + " ");
        }
    }
}






public class SD {
    public static void main(String[] args) {
        int[][] arr = {
            {10, 20, 30},
            {40, 50, 60},
            {70, 80, 90}
        };

        System.out.print("Secondary Diagonal: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i][arr.length - 1 - i] + " ");
        }
    }
}




public class EOCount {
    public static void main(String[] args) {
        int[][] arr = {
            {10, 20, 30},
            {40, 50, 60},
            {70, 80, 90}
        };

        int evenCount = 0, oddCount = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (arr[i][j] % 2 == 0) {
                    evenCount++;
                } else {
                    oddCount++;
                }
            }
        }

        System.out.println("Even numbers count: " + evenCount);
        System.out.println("Odd numbers count: " + oddCount);
    }
}






public class RcSum {
    public static void main(String[] args) {
        int[][] arr = {
            {10, 20, 30},
            {40, 50, 60},
            {70, 80, 90}
        };

        for (int i = 0; i < arr.length; i++) {
            int rowSum = 0;
            for (int j = 0; j < arr[i].length; j++) {
                rowSum += arr[i][j];
            }
            System.out.println("Row " + (i + 1) + " Sum = " + rowSum);
        }

        for (int j = 0; j < arr[0].length; j++) {
            int colSum = 0;
            for (int i = 0; i < arr.length; i++) {
                colSum += arr[i][j];
            }
            System.out.println("Column " + (j + 1) + " Sum = " + colSum);
        }
    }
}

